@lineHeight: 22px;
@fontSize:16px;

.found-element {
  background-color: hotpink !important;
  color: #FFF !important;

}

body.popup {
  min-width: 300px;
  font-family: "Trebuchet MS", verdana, sans-serif;
  font-size:@fontSize;
  line-height: @lineHeight;
  padding: 0;
}


.output {
  .cell {
    display:block;

    .title {
      //
    }

    .count {
      display:block;
      float:left;
      width: 3em;
      text-align:right;
      padding-right: 0.5em;
      font-weight: bold;
    }

  }
}

.for-excel {
  border-collapse: collapse;
  border:0;

  td {
    background-color:#ddd;
    text-align: right;
  }

  th {
    -webkit-transform:rotate(270deg);
    text-align: left;
    font-weight: normal;
  }

}

.button-container {

    text-align:right;
    margin-top:@lineHeight;
    border-top: solid 1px #eee;
    padding-top: 1em;
    font-size: @fontSize * 0.8;


}


#copySource {
  position:absolute;
  left:-2000px;
}